# StoreSystem

./: StoreSystem.sln  Для теста создания заказа.txt
StoreSystem.Application/: DependencyInjection.cs  StoreSystem.Application.csproj
StoreSystem.Application/Common/Behaviors/: ValidationBehavior.cs
StoreSystem.Application/Common/Exceptions/: NotFoundException.cs
StoreSystem.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
StoreSystem.Application/Interfaces/: IStoreSystemDbContext.cs
StoreSystem.Application/Models/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
StoreSystem.Application/Models/Clients/Queries/ViewModels/: ClientVm.cs  ClientsVm.cs
StoreSystem.Application/Models/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
StoreSystem.Application/Models/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
StoreSystem.Application/Models/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
StoreSystem.Application/Models/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdValidator.cs
StoreSystem.Application/Models/Orders/Queries/GetOrdersByClientAndDate/: GetOrdersByClientAndDateQuery.cs  (+2 more)
StoreSystem.WebApi/: Program.cs  Startup.cs  StoreSystem.WebApi.csproj  appsettings.json
StoreSystem.WebApi/Controllers/: BaseController.cs  ClientController.cs  OrderController.cs  ProductsController.cs
StoreSystem.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
StoreSystem.WebApi/Models/OrderModel/: CreateOrderRequest.cs  UpdateOrderRequest.cs
StoreSystem.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
